<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultTex\def_black.dds" />
    <None Remove="DefaultTex\def_flat.dds" />
    <None Remove="DefaultTex\def_grey.dds" />
    <None Remove="DefaultTex\def_missing.dds" />
    <None Remove="DefaultTex\def_test.dds" />
    <None Remove="ds3-common.emedf.json" />
    <None Remove="Overrides\debug_cells.json" />
    <None Remove="Resources\common.emevd.dcx" />
    <None Remove="Resources\common_func.emevd.dcx" />
    <None Remove="Resources\door_md.anibnd" />
    <None Remove="Resources\door_md.flver" />
    <None Remove="Resources\door_md.hkx" />
    <None Remove="Resources\DS1_MTD_INFO.json" />
    <None Remove="Resources\DS3_GX_EXAMPLE_INFO.json" />
    <None Remove="Resources\DS3_GX_INFO.json" />
    <None Remove="Resources\DS3_MTD_INFO.json" />
    <None Remove="Resources\light-candle.fxr" />
    <None Remove="Resources\light-fire.fxr" />
    <None Remove="Resources\light-lantern.fxr" />
    <None Remove="Resources\light-none.fxr" />
    <None Remove="Resources\light-torch.fxr" />
    <None Remove="Resources\mtdbnd.dcx" />
    <None Remove="Resources\mw_water_00_n.tpf.dcx" />
    <None Remove="Resources\mw_water_01_n.tpf.dcx" />
    <None Remove="Resources\mw_water_02_n.tpf.dcx" />
    <None Remove="Resources\mw_water_blue_a.tpf.dcx" />
    <None Remove="Resources\mw_water_r.tpf.dcx" />
    <None Remove="Resources\mw_water_s.tpf.dcx" />
    <None Remove="Resources\nolight-candle.fxr" />
    <None Remove="Resources\param.parambnd.dcx" />
    <None Remove="Resources\paramdef.paramdefbnd.dcx" />
    <None Remove="Resources\settings.json" />
    <None Remove="Resources\template.emevd" />
    <None Remove="Resources\test_resource.ffxbnd.dcx" />
    <None Remove="Resources\test_sky.objbnd.dcx" />
    <Content Include="ds3-common.emedf.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Overrides\debug_cells.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\light-candle.fxr" />
    <EmbeddedResource Include="Resources\nolight-candle.fxr" />
    <EmbeddedResource Include="Resources\light-fire.fxr" />
    <EmbeddedResource Include="Resources\light-lantern.fxr" />
    <EmbeddedResource Include="Resources\light-none.fxr" />
    <EmbeddedResource Include="Resources\light-torch.fxr" />
    <EmbeddedResource Include="Resources\mw_water_00_n.tpf.dcx" />
    <EmbeddedResource Include="Resources\mw_water_01_n.tpf.dcx" />
    <EmbeddedResource Include="Resources\mw_water_02_n.tpf.dcx" />
    <EmbeddedResource Include="Resources\mw_water_blue_a.tpf.dcx" />
    <EmbeddedResource Include="Resources\mw_water_r.tpf.dcx" />
    <EmbeddedResource Include="Resources\mw_water_s.tpf.dcx" />
    <EmbeddedResource Include="Resources\param.parambnd.dcx" />
    <EmbeddedResource Include="Resources\paramdef.paramdefbnd.dcx" />
    <EmbeddedResource Include="Resources\test_resource.ffxbnd.dcx" />
    <EmbeddedResource Include="Resources\template.emevd" />
    <EmbeddedResource Include="Resources\test_sky.objbnd.dcx" />
    <None Update="ColConverter\AssetCc2_fixed.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColConverter\hknp2fsnp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColConverter\mats.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColConverter\obj2fsnp.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColConverter\obj2fsnp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultTex\def_black.dds" />
    <EmbeddedResource Include="DefaultTex\def_flat.dds" />
    <EmbeddedResource Include="DefaultTex\def_grey.dds" />
    <EmbeddedResource Include="DefaultTex\def_missing.dds">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultTex\def_test.dds" />
    <EmbeddedResource Include="Resources\common.emevd.dcx" />
    <EmbeddedResource Include="Resources\common_func.emevd.dcx" />
    <EmbeddedResource Include="Resources\door_md.anibnd" />
    <EmbeddedResource Include="Resources\door_md.flver" />
    <EmbeddedResource Include="Resources\door_md.hkx" />
    <EmbeddedResource Include="Resources\DS1_MTD_INFO.json" />
    <EmbeddedResource Include="Resources\DS3_GX_EXAMPLE_INFO.json" />
    <EmbeddedResource Include="Resources\DS3_GX_INFO.json" />
    <EmbeddedResource Include="Resources\DS3_MTD_INFO.json" />
    <EmbeddedResource Include="Resources\mtdbnd.dcx" />
    <EmbeddedResource Include="Resources\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="TeximpNet" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectXTexNet\DirectXTexNet\DirectXTexNet.csproj" />
    <ProjectReference Include="..\SoulsFormat\SoulsFormats\SoulsFormats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="x64\DirectXTexNetImpl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x64\Ijwhost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\DirectXTexNetImpl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\Ijwhost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
