# PortJob

./: .editorconfig  .gitignore  PortJob.sln
CommonFunc/: Cache.cs  ColConverter.cs  CommonFunc.csproj  Const.cs  DDS.cs  Debug.cs  HardResource.cs  Log.cs  MTD.cs  Obj.cs  Override.cs  ProgressBar.cs  Settings.cs  Types.cs  Utility.cs
CommonFunc/ColConverter/: mats.xml  obj2fsnp.bat
CommonFunc/ColConverter/Col/: TestOBJ.hkx
CommonFunc/DefaultTex/: def_flat.dds  def_grey.dds  def_missing.dds
CommonFunc/Overrides/: debug_cells.json
CommonFunc/Resources/: DS3_GX_EXAMPLE_INFO.json  DS3_MTD_INFO.json  common_func.emevd.dcx  door_md.anibnd  door_md.flver  door_md.hkx  light-candle.fxr  light-candle.fxr.xml  light-lantern.fxr  light-lantern.fxr.xml  light-none.fxr  mtdbnd.dcx  mw_water_00_n.tpf.dcx  mw_water_01_n.tpf.dcx  mw_water_02_n.tpf.dcx  mw_water_blue_a.tpf.dcx  mw_water_r.tpf.dcx  mw_water_s.tpf.dcx  param.parambnd.dcx  settings.json  settings.json.template  template.emevd  test_light.fxr  test_light.fxr.xml
DirectXTexNet/DirectXTexNet/: DirectXTexNet.cs  DirectXTexNet.csproj
FBXConverter/: ColConverter.cs  ColToOBJ.cs  DDS.cs  FBXConverter.cs  FBXConverter.csproj  FLVERImportHelpers.cs  MTD.cs  Program.cs  Utility.cs
FBXConverter/DefaultTex/: def_black.dds
FBXConverter/Solvers/: BoundingBoxSolver.cs  OrientationSolver.cs  TangentSolver.cs
PortJob/: AutoResource.cs  DDS.cs  DoorMake.cs  ESM.cs  FBXConverter.cs  FXRManager.cs  Layint.cs  Layout.cs  LightJob.cs  Log.cs  MTD.cs  MassConvert.cs  Paramanger.cs  PartBuilder.cs  PortJob.cs  PortJob.csproj  ProgressBar.cs  Script.cs  Sploosh.cs  TerrainConverter.cs  TerrainToOBJ.cs  Utility.cs
PortJob/DefaultTex/: def_grey.dds  def_test.dds
PortJob/Resources/: DS1_MTD_INFO.json  DS3_GX_INFO.json  DS3_MTD_INFO.json  settings.json  settings.json.template
PortJob/Solvers/: BoundingBoxSolver.cs  OrientationSolver.cs  TangentSolver.cs
PortJob/TestCol/: h30_00_00_00_000000.hkx  h30_00_00_00_000000.hkxbdt  h30_00_00_00_000000.hkxbhd  l30_00_00_00_000000.hkx  l30_00_00_00_000000.hkxbdt  l30_00_00_00_000000.hkxbhd  n30_00_00_00_000001.hkx  n54_03_00_00_000000.hkx  n54_08_00_00_000091.hkx
PortJob/Workers/: CellFactoryWorker.cs  FBXConverterWorker.cs  Worker.cs
SoulsFormat/SoulsFormats/: SoulsFormats.csproj
SoulsFormat/SoulsFormats/Binder/: BinderHashTable.cs
SoulsFormat/SoulsFormats/Binder/BND3/: BND3.cs  BND3Reader.cs
SoulsFormat/SoulsFormats/Binder/BND4/: BND4.cs  BND4Reader.cs
SoulsFormat/SoulsFormats/Binder/BXF3/: BXF3.cs  BXF3Reader.cs
SoulsFormat/SoulsFormats/Binder/BXF4/: BXF4.cs  BXF4Reader.cs
SoulsFormat/SoulsFormats/Formats/: ACB.cs  BHD5.cs  BTAB.cs  BTL.cs  CCM.cs  DCX.cs  ESD.cs  FXR3.cs  MCG.cs  MCP.cs  MTD.cs  NVA.cs  NVM.cs  RMB.cs
SoulsFormat/SoulsFormats/Formats/DRB/: DRB.cs
SoulsFormat/SoulsFormats/Formats/EMEVD/: EMEVD.cs  Instruction.cs
SoulsFormat/SoulsFormats/Formats/FFXDLSE/: FFXDLSE.cs
SoulsFormat/SoulsFormats/Formats/FLVER/FLVER0/: BufferLayout.cs  Mesh.cs  VertexBuffer.cs
SoulsFormat/SoulsFormats/Formats/FLVER/FLVER2/: BufferLayout.cs  EdgeIndexCompression.cs  FLVER2.cs  FaceSet.cs  Mesh.cs
SoulsFormat/SoulsFormats/Formats/MQB/: CustomData.cs  Cut.cs  MQB.cs
SoulsFormat/SoulsFormats/Formats/MSB/: MSB.cs  Shape.cs
SoulsFormat/SoulsFormats/Formats/MSB/MSB1/: EventParam.cs  MSB1.cs  PartsParam.cs  PointParam.cs
SoulsFormat/SoulsFormats/Formats/MSB/MSB2/: MSB2.cs  MapstudioPartsPose.cs  PartsParam.cs  PointParam.cs
SoulsFormat/SoulsFormats/Formats/MSB/MSB3/: EventParam.cs  MSB3.cs  MapstudioPartsPose.cs  PartsParam.cs  PointParam.cs
SoulsFormat/SoulsFormats/Formats/MSB/MSBB/: EventParam.cs  MSBB.cs  PartsParam.cs  PointParam.cs
SoulsFormat/SoulsFormats/Formats/MSB/MSBD/: EventParam.cs  MSBD.cs  MapstudioTree.cs  PartsParam.cs  PointParam.cs
SoulsFormat/SoulsFormats/Formats/MSB/MSBN/: MSBN.ModelSection.cs  MSBN.PartsSection.cs  MSBN.cs
SoulsFormat/SoulsFormats/Formats/MSB/MSBS/: EventParam.cs  MSBS.cs  PartsParam.cs  PointParam.cs
SoulsFormat/SoulsFormats/Formats/Other/: MDL.cs  MDL0.cs  MDL4.cs
SoulsFormat/SoulsFormats/Formats/Other/AC4/: Zero3.cs
SoulsFormat/SoulsFormats/Formats/Other/MWC/: MDAT.cs
SoulsFormat/SoulsFormats/Formats/Other/SOM/: MDO.cs
SoulsFormat/SoulsFormats/Formats/PARAM/: PARAMTDF.cs
SoulsFormat/SoulsFormats/Formats/PARAM/Deprecated/: Enum.cs  Layout.cs
SoulsFormat/SoulsFormats/Formats/PARAM/PARAM/: Row.cs
SoulsFormat/SoulsFormats/Formats/PARAM/PARAMDEF/: PARAMDEF.cs  XmlSerializer.cs
SoulsFormat/SoulsFormats/Formats/TAE3/: TAE3.cs
SoulsFormat/SoulsFormats/Formats/TPF/: DDS.cs  Headerizer.cs  TPF.cs
SoulsFormat/SoulsFormats/Util/: BinaryReaderEx.cs  SFUtil.cs  SoulsFile.cs
SoulsIds/: SoulsIds.sln
SoulsIds/SoulsIds/: AST.cs  ESDEdits.cs  Events.cs  GameEditor.cs  GameSpec.cs  Scraper.cs  SoulsIds.csproj  Universe.cs
