<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DS3_GX_EXAMPLE_INFO.json" />
    <None Remove="Resources\DS3_MTD_INFO.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DS3_GX_EXAMPLE_INFO.json" />
    <EmbeddedResource Include="Resources\DS3_MTD_INFO.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TeximpNet" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectXTexNet\DirectXTexNet\DirectXTexNet.csproj" />
    <ProjectReference Include="..\SoulsFormat\SoulsFormats\SoulsFormats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>..\Lib\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline">
      <HintPath>..\Lib\Microsoft.Xna.Framework.Content.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FbxImporter">
      <HintPath>..\Lib\Microsoft.Xna.Framework.Content.Pipeline.FBXImporter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>..\Lib\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Video">
      <HintPath>..\Lib\Microsoft.Xna.Framework.Video.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="x86\DirectXTexNetImpl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\Ijwhost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
