<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;ARM32;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>


	<ItemGroup>
		<ResourceFiles Include="$(SolutionDir)\FBXConverter\bin\Debug\net5.0\**\*.*" />
	</ItemGroup>
	<PropertyGroup>
		<SolutionDir>$(MSBuildThisFileDirectory)..\..\</SolutionDir>
	</PropertyGroup>

	<Target Name="CopyResources" Condition="'$(Configuration)'!='Publish'" AfterTargets="Build">
		<Message Text="Copy resource files" Importance="High" />
		<Message Text="Files: @(ResourceFiles)" Importance="High" />
		<Message Text="directory: $(OutDir)" Importance="High" />
		<Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(OutDir)FBXConverter\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<None Remove="settings.json" />
		<None Remove="TestCol\h30_00_00_00_000000.hkx" />
		<None Remove="TestCol\l30_00_00_00_000000.hkx" />
		<None Remove="TestCol\n30_00_00_00_000001.hkx" />
		<None Remove="TestCol\n54_03_00_00_000000.hkx" />
		<None Remove="TestCol\n54_08_00_00_000091.hkx" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="TestCol\h30_00_00_00_000000.hkx" />
		<EmbeddedResource Include="TestCol\l30_00_00_00_000000.hkx" />
		<EmbeddedResource Include="TestCol\n30_00_00_00_000001.hkx" />
		<EmbeddedResource Include="TestCol\n54_03_00_00_000000.hkx" />
		<EmbeddedResource Include="TestCol\n54_08_00_00_000091.hkx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="gfoidl.Base64" Version="1.1.1" />
		<PackageReference Include="ImpromptuNinjas.ZStd" Version="1.4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonFunc\CommonFunc.csproj" />
		<ProjectReference Include="..\SoulsFormat\SoulsFormats\SoulsFormats.csproj" />
	</ItemGroup>

</Project>
